# ----------------------------------------------------------------------------
# FABRIK: for AWS only (xen)
# - no USB
# - no CARP
# - no IPSEC
# - no pf
# ----------------------------------------------------------------------------
cpu		HAMMER
ident		FABRIKAWS

options		SCHED_ULE		# ULE scheduler
options		PREEMPTION		# Enable kernel thread preemption
options		INET			# InterNETworking
options		INET6			# IPv6 communications protocols
options		TCP_OFFLOAD		# TCP offload
options		SCTP			# Stream Control Transmission Protocol
options		FFS			# Berkeley Fast Filesystem
options		SOFTUPDATES		# Enable FFS soft updates support
options		UFS_ACL			# Support for access control lists
options		UFS_DIRHASH		# Improve performance on big directories
options		UFS_GJOURNAL		# Enable gjournal-based UFS journaling
options		QUOTA			# Enable disk quotas for UFS
options		MD_ROOT			# MD is a potential root device
options		NFSCL			# New Network Filesystem Client
options		NFSD			# New Network Filesystem Server
options		NFSLOCKD		# Network Lock Manager
options		NFS_ROOT		# NFS usable as /, requires NFSCL
options		MSDOSFS			# MSDOS Filesystem
options		CD9660			# ISO 9660 Filesystem
options		PROCFS			# Process filesystem (requires PSEUDOFS)
options		PSEUDOFS		# Pseudo-filesystem framework
options		GEOM_PART_GPT		# GUID Partition Tables.
options		GEOM_RAID		# Soft RAID functionality.
options		GEOM_LABEL		# Provides labelization
options		COMPAT_FREEBSD9		# Compatible with FreeBSD9
options		COMPAT_FREEBSD10	# Compatible with FreeBSD10
options		KTRACE			# ktrace(1) support
options		STACK			# stack(9) support
options		SYSVSHM			# SYSV-style shared memory
options		SYSVMSG			# SYSV-style message queues
options		SYSVSEM			# SYSV-style semaphores
options		_KPOSIX_PRIORITY_SCHEDULING # POSIX P1003_1B real-time extensions
options		PRINTF_BUFR_SIZE=128	# Prevent printf output being interspersed.
options		KBD_INSTALL_CDEV	# install a CDEV entry in /dev
options		HWPMC_HOOKS		# Necessary kernel hooks for hwpmc(4)
options		AUDIT			# Security event auditing
options		CAPABILITY_MODE		# Capsicum capability mode
options		CAPABILITIES		# Capsicum capabilities
options		MAC			# TrustedBSD MAC Framework
# options	KDTRACE_FRAME		# Ensure frames are compiled in
# options	KDTRACE_HOOKS		# Kernel DTrace hooks
options		DDB_CTF			# Kernel ELF linker loads CTF data
options		INCLUDE_CONFIG_FILE	# Include this file in kernel
options		RACCT			# Resource accounting framework
options		RACCT_DEFAULT_TO_DISABLED # Set kern.racct.enable=0 by default
options		RCTL			# Resource limits

# Debugging support.	Always need this:
options		KDB			# Enable kernel debugger support.
options		KDB_TRACE		# Print a stack trace for a panic.

# Make an SMP-capable kernel by default
options		SMP			# Symmetric MultiProcessor Kernel
options		DEVICE_NUMA		# I/O Device Affinity

# CPU frequency control
device		cpufreq

# Bus support.
device		acpi
options		ACPI_DMAR
device		pci

# ATA controllers
device		ahci			# AHCI-compatible SATA controllers
options		ATA_STATIC_ID		# Static device numbering

# ATA/SCSI peripherals
device		scbus			# SCSI bus (required for ATA/SCSI)
device		da			# Direct Access (disks)

# atkbdc0 controls both the keyboard and the PS/2 mouse
device		atkbdc			# AT keyboard controller
device		atkbd			# AT keyboard

# vt is the new video console driver
device		vt
device		vt_vga
device		vt_efifb
# Change kernel messages color
options		TERMINAL_KERN_ATTR=(FG_YELLOW|BG_BLACK)

# Serial (COM) ports
device		uart			# Generic UART driver

# Pseudo devices.
device		loop			# Network loopback
device		random			# Entropy device
device		padlock_rng		# VIA Padlock RNG
device		rdrand_rng		# Intel Bull Mountain RNG
device		ether			# Ethernet support
device		md			# Memory "disks"

# The `bpf' device enables the Berkeley Packet Filter.
# Be aware of the administrative consequences of enabling this!
# Note that 'bpf' is required for DHCP.
device		bpf			# Berkeley packet filter

# Xen HVM Guest Optimizations
# NOTE: XENHVM depends on xenpci.  They must be added or removed together.
options		XENHVM			# Xen HVM kernel infrastructure
device		xenpci			# Xen HVM Hypervisor services driver

# nullfs
options		NULLFS
options		FDESCFS
options		TMPFS

# WATCH
device		snp

# zpty
device		pty

# /* vim: set tabstop=8 softtabstop=8 shiftwidth=8 noexpandtab: */
