# ----------------------------------------------------------------------------
# make.conf for FABRIK
# ----------------------------------------------------------------------------
MODULES_OVERRIDE=zfs opensolaris
KERNCONF=FABRIKAWS

CFLAGS=         -O2 -pipe -fno-strict-aliasing
COPTFLAGS=      -O2 -pipe -fno-strict-aliasing

BUILD_OPTIMIZED=        YES
BUILD_STATIC=           YES
OPTIMIZED_CFLAGS=       YES
WITHOUT_DEBUG=          YES
WITH_CPUFLAGS=          YES
WITH_OPTIMIZED_CFLAGS=  YES
MALLOC_PRODUCTION=      YES
MK_PROFILE=             no

BOOTWAIT=0
NO_X=true
OPTIONS_UNSET=X11
WITHOUT="X11"
WITHOUT_FONTCONFIG=YES
