# ----------------------------------------------------------------------------
# src.conf for host
# ----------------------------------------------------------------------------
MALLOC_PRODUCTION=yes
WITHOUT_ASSERT_DEBUG=yes
WITHOUT_BHYVE=yes
WITHOUT_BIND_DNSSEC=yes
WITHOUT_BIND_ETC=yes
WITHOUT_BIND_MTREE=yes
WITHOUT_BIND_NAMED=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_BSDINSTALL=yes
WITHOUT_DEBUG_FILES=yes
WITHOUT_FLOPPY=yes
WITHOUT_GAMES=yes
WITHOUT_HTML=yes
WITHOUT_I4B=yes
WITHOUT_INFO=yes
WITHOUT_KERNEL_SYMBOLS=yes
WITHOUT_LIB32=1
WITHOUT_LPR=yes
WITHOUT_RESCUE=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SYSCONS=yes
WITHOUT_TESTS=yes
WITHOUT_WIRELESS=yes
WITHOUT_WPA_SUPPLICANT_EAPOL=yes
WITH_BIND_LIBS=yes
